<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

  </head>
  <body>

    <div class="mainnav">

      <a class="lesson1main" href="lesson1.html">
      <span class="rollover2 beatriceblurbred">
        Lesson 1</span>
      </a>


      <a class="lesson2main" href="lesson2.html">
        <span class="rollover2 brunoblurbred">
        Lesson 2
      </a>

      <a class="lesson3main" href="lesson3.html">
        <span class="rollover2 allanblurbred">
        Lesson 3
      </a>

      <a class="visualarchivemain" href="typographerarchive.html">
        <span class="rollover2 visualblurbred">
        Visual Archive
      </a>


      <a class="menumain" href="menu.html">Menu </a>

    </div>



    <img class="blur2 beatriceblurbred__image" src="assets/images/lesson1/beatriceblurbred.png" alt="">

    <img class="blur2 brunoblurbred__image" src="assets/images/lesson1/brunoblurbred.png" alt="">

    <img class="blur2 allanblurbred__image" src="assets/images/lesson1/allanblurbred.png" alt="">

    <img class="blur2 visualblurbred__image" src="assets/images/lesson1/visualblurbred.png" alt="">




<div id="top" class="main">

    <div class="headerreadings1">
      <h1>Visual Archive</h1>
    </div>



<div class="robert">
Robert Bringhurst
</div>


<div class="jan">
Jan Tschichold, Allan Haley
</div>


<div class="herbert">
Herbert Bayer, Paul Elliman
</div>


<div class="beatrice">
Erik Spiekermann, Thomas Maitland Cleland
</div>


<div class="bruno">
Bruno Munari, Robin Kinross
</div>


<div class="adrian">
Adrian Frutiger, Mike Parker
</div>


<div class="paul">
Paul Renner, Matthew Carter
</div>

<div class="bob">
Bob Gill, Alan Fletcher
</div>


<div class="stanley">
Stanley Morison, James Wells
</div>


<div class="visualessay">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>



<img src="assets/images/typearchive/robertbringhurst.jpg" alt="">

  <div class="row align__top">

    <div class="col__2of3">
      <div class="content">
        <img class="fade" src="assets/images/typearchive/jan.jpg" alt="">
      </div>
    </div>

    <div class="col__1of3">
      <div class="content">
        <img class="fade" src="assets/images/typearchive/allan.jpg" alt="">
      </div>
    </div>

    </div>



    <div class="row align__top">

    <div class="col__1of3">
      <div class="content">
       <img class="fade" src="assets/images/typearchive/bayer.jpg" alt="">
      </div>
    </div>

   <div class="col__2of3">
      <div class="content">
        <img class="fade" src="assets/images/typearchive/elliman.jpg" alt="">
      </div>
    </div>




    <div class="row align__top">

        <div class="col__2of3">
          <div class="content">

           <img class="fade" src="assets/images/typearchive/erikspiekermann.jpg" alt="">
          </div>
        </div>


       <div class="col__1of3">
          <div class="content">
            <img class="fade" src="assets/images/typearchive/thomasmaitlandcleland.jpg" alt="">
          </div>
        </div>

         </div>




         <div class="row align__top">

             <div class="col__2of3">
               <div class="content">
                <img class="fade" src="assets/images/typearchive/bruno.jpg" alt="">
               </div>
             </div>

            <div class="col__1of3">
               <div class="content">
                 <img class="fade" src="assets/images/typearchive/kinross.jpg" alt="">
               </div>
             </div>

              </div>




              <div class="row align__top">

                  <div class="col__1of3">
                    <div class="content">
                     <img class="fade" src="assets/images/typearchive/adrianfrutiger.jpg" alt="">
                    </div>
                  </div>

                 <div class="col__2of3">
                    <div class="content">
                      <img class="fade" src="assets/images/typearchive/mikeparker.jpg" alt="">
                    </div>
                  </div>

                   </div>



                   <div class="row align__top">

                     <div class="col__2of3">
                        <div class="content">
                          <img class="fade" src="assets/images/typearchive/paulrenner.jpg" alt="">
                        </div>
                      </div>


                       <div class="col__1of3">
                         <div class="content">
                          <img class="fade" src="assets/images/typearchive/matthewcarter.jpg" alt="">
                         </div>
                       </div>



                        </div>




                        <div class="row align__top">

                            <div class="col__1of3">
                              <div class="content">
                               <img class="fade" src="assets/images/typearchive/bobgill.jpg" alt="">
                              </div>
                            </div>

                           <div class="col__2of3">
                              <div class="content">
                                <img class="fade" src="assets/images/typearchive/alanfletcher.png" alt="">
                              </div>
                            </div>

                             </div>


  <img class="bottomspace fade" src="assets/images/typearchive/stanleymorisonjameswells.jpg" alt="">


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</div>
</div>




<div class="top">
<a href="#top">
<img src="assets/images/typearchive/button.png" alt="">
</a>
</div>










  </body>
</html>
